# adusa-digital-architecture

./: README.md
project-documentation/: Readme.md
project-documentation/docs/: architecture.md  ops.md
project-documentation/docs/adr/: adr.md
project-documentation/src/intTest/: Readme.md
project-documentation/src/main/resources/open-api/: service-api.yml
resilience/: Readme.md  build.gradle
resilience/src/intTest/kotlin/com/peapod/example/resilience/scenarios/: ResilienceApplicationTest.kt
resilience/src/intTest/resources/: inttest.env  karate-config.js
resilience/src/intTest/resources/com/peapod/example/resilience/: A.java
resilience/src/intTest/resources/com/peapod/example/resilience/mocks/: product-index.feature  products.json
resilience/src/intTest/resources/com/peapod/example/resilience/scenarios/: check-count.feature  close-switch.feature  get-switch.feature  open-switch.feature  product-api-resilience.feature  reset-count.feature  search.feature
resilience/src/main/kotlin/com/peapod/example/resilience/: ResilienceApplication.kt
resilience/src/main/kotlin/com/peapod/example/resilience/adapters/service/: IndexApiProductSearchService.kt
resilience/src/main/kotlin/com/peapod/example/resilience/app/config/: CoreConfig.kt
resilience/src/main/kotlin/com/peapod/example/resilience/app/http/: ProductSearchController.kt  ProductSearchExceptionHandler.kt
resilience/src/main/kotlin/com/peapod/example/resilience/app/service/: CircuitBreakerProductSearchService.kt
resilience/src/main/kotlin/com/peapod/example/resilience/core/model/: Product.kt  ProductSearchQuery.kt  ProductSearchResults.kt  ServiceLocationId.kt
resilience/src/main/kotlin/com/peapod/example/resilience/core/service/: ProductSearchService.kt
resilience/src/main/resources/: application.yml
resilience/src/main/resources/open-api/: product-search-api.yaml
service-logging/: README.md  build.gradle  settings.gradle
service-logging/src/main/kotlin/com/peapod/dev/guidance/service_logging/: ServiceLoggingApplication.kt
service-logging/src/main/resources/: application.yml  logback-spring.xml
service-logging/src/test/kotlin/com/peapod/dev/guidance/service_logging/: ServiceLoggingApplicationTests.kt
